references.bib (before)
@misc{gutow2015,
    author = "J. Gutow",
    title = "Infrared ({IR}) Spectra",
    organization = "University of Wisconsin-Oshkosh",
    year = 2015,
    url = "https://cms.gutow.uwosh.edu/gutow/P-Chem_Web_Posters/DYLJ/IR%20Spectrum/IR%20Spectrum.html"
}

@misc{royal2009,
    key = "Infrared Spectroscopy (IR)",
    title = "Infrared Spectroscopy (IR)",
    organization = "Royal Society of Chemistry",
    year = 2009,
    url = "https://edu.rsc.org/resources/ir-student-resources-infrared-spectroscopy/283.article"
}

@misc{johnston2014,
    author = "D. Johnston",
    title = "Point Groups",
    organization = "Otterbein University",
    year = 2014,
    url = "http://faculty.otterbein.edu/djohnston/sym/tutorial/pointgroups.html"
}

@article{jonsson2017,
    author = "A. Jonsson and M. Roberts and J.L. Kiappes and K. Scott",
    title = "Essential Chemistry for Biochemists",
    journal = "Essays in Biochemistry",
    volume = 61,
    number = 4,
    year = 2017,
    doi = "https://doi.org/10.1042/EBC20160094",
}

@article{lininger2022,
    author = "A. Lininger and G. Palermo and A. Guglielmelli and G. Nicoletta and M. Goel and M. Hinczewski and G. Strangi",
    title = "Chirality in Light–Matter Interaction",
    journal = "Advanced Materials",
    volume = 35,
    number = 34,
    year = 2022,
    doi = "https://doi.org/10.1002/adma.202107325"
}

@misc{mcgrady2024,
    author = "J. McGrady",
    title = "Symmetry",
    organization = "Oxford University",
    url = "https://mcgrady.chem.ox.ac.uk/lectures/Group%20Theory%202024.pdf",
    year = 2024
}

@book{miessler2014,
    author = "G. Miessler and P. Fischer and D. Tarr",
    title = "Inorganic Chemistry",
    publisher = "Pearson",
    edition = 5,
    year = 2014
}

@misc{monash,
    key = "Chiral Compounds",
    title = "Chiral Compounds",
    organization = "Monash University",
    url = "https://www.monash.edu/student-academic-success/chemistry/medicinal-chemistry/chiral-compounds"
}

@misc{vallance,
    author = "C. Vallance",
    title = {{Molecular Symmetry, Group Theory, \& Applications}},
    organization = "Oxford University",
    url = "https://vallance.chem.ox.ac.uk/pdfs/SymmetryLectureNotes.pdf"
}

@misc{chemlearner,
    key = "VSEPR Theory",
    title = "VSEPR Theory",
    organization = "Chemistry Learner",
    url = "https://www.chemistrylearner.com/vsepr-theory.html"
}

@book{halpern,
    author = "J. Halpern",
    title = "General Chemistry: An Atoms First Approach",
    publisher = "LibreTexts",
    note = "Howard University",
    url = "https://chem.libretexts.org/Courses/Howard_University/General_Chemistry%3A_An_Atoms_First_Approach/Unit_8%3A__Materials/Chapter_23%3A_Organic_Compounds/Chapter_23.2%3A_Isomers_of_Organic_Compounds",
    year = {}
}

@book{young,
    author = "K. Young",
    title = "CHE 332: Inorganic Chemistry",
    publisher = "LibreTexts",
    note = "Centre College",
    url = "https://chem.libretexts.org/Courses/Centre_College/CHE_332%3A_Inorganic_Chemistry/03%3A_Molecular_Symmetry_and_Point_Groups",
    year = {}
}

references.bib (after)
@misc{gutow2015,
    author = "J. Gutow",
    title = "Infrared ({IR}) Spectra",
    organization = "University of Wisconsin-Oshkosh",
    year = 2015,
    url = "https://cms.gutow.uwosh.edu/gutow/P-Chem_Web_Posters/DYLJ/IR%20Spectrum/IR%20Spectrum.html"
}

@article{mulliken1955,
    author = {R. Mulliken},
    title = {Report on Notation for the Spectra of Polyatomic Molecules},
    journal = {The Journal of Chemical Physics},
    volume = {23},
    number = {11},
    pages = {1997-2011},
    year = {1955},
    doi = {10.1063/1.1740655}
}

@misc{royal2009,
    key = "Infrared Spectroscopy (IR)",
    title = "Infrared Spectroscopy (IR)",
    organization = "Royal Society of Chemistry",
    year = 2009,
    url = "https://edu.rsc.org/resources/ir-student-resources-infrared-spectroscopy/283.article"
}

@misc{johnston2014,
    author = "D. Johnston",
    title = "Point Groups",
    organization = "Otterbein University",
    year = 2014,
    url = "http://faculty.otterbein.edu/djohnston/sym/tutorial/pointgroups.html"
}

@article{jonsson2017,
    author = "A. Jonsson and M. Roberts and J.L. Kiappes and K. Scott",
    title = "Essential Chemistry for Biochemists",
    journal = "Essays in Biochemistry",
    volume = 61,
    number = 4,
    year = 2017,
    doi = "https://doi.org/10.1042/EBC20160094",
}

@article{lininger2022,
    author = "A. Lininger and G. Palermo and A. Guglielmelli and G. Nicoletta and M. Goel and M. Hinczewski and G. Strangi",
    title = "Chirality in Light–Matter Interaction",
    journal = "Advanced Materials",
    volume = 35,
    number = 34,
    year = 2022,
    doi = "https://doi.org/10.1002/adma.202107325"
}

@misc{mcgrady2024,
    author = "J. McGrady",
    title = "Symmetry",
    organization = "Oxford University",
    url = "https://mcgrady.chem.ox.ac.uk/lectures/Group%20Theory%202024.pdf",
    year = 2024
}

@book{miessler2014,
    author = "G. Miessler and P. Fischer and D. Tarr",
    title = "Inorganic Chemistry",
    publisher = "Pearson",
    edition = 5,
    year = 2014
}

@misc{monash,
    key = "Chiral Compounds",
    title = "Chiral Compounds",
    organization = "Monash University",
    url = "https://www.monash.edu/student-academic-success/chemistry/medicinal-chemistry/chiral-compounds"
}

@misc{vallance,
    author = "C. Vallance",
    title = {{Molecular Symmetry, Group Theory, \& Applications}},
    organization = "Oxford University",
    url = "https://vallance.chem.ox.ac.uk/pdfs/SymmetryLectureNotes.pdf"
}

@misc{chemlearner,
    key = "VSEPR Theory",
    title = "VSEPR Theory",
    organization = "Chemistry Learner",
    url = "https://www.chemistrylearner.com/vsepr-theory.html"
}

@book{halpern,
    author = "J. Halpern",
    title = "General Chemistry: An Atoms First Approach",
    publisher = "LibreTexts",
    note = "Howard University",
    url = "https://chem.libretexts.org/Courses/Howard_University/General_Chemistry%3A_An_Atoms_First_Approach/Unit_8%3A__Materials/Chapter_23%3A_Organic_Compounds/Chapter_23.2%3A_Isomers_of_Organic_Compounds",
    year = {}
}

@book{young,
    author = "K. Young",
    title = "CHE 332: Inorganic Chemistry",
    publisher = "LibreTexts",
    note = "Centre College",
    url = "https://chem.libretexts.org/Courses/Centre_College/CHE_332%3A_Inorganic_Chemistry/03%3A_Molecular_Symmetry_and_Point_Groups",
    year = {}
}

references.bib (diff)
@@ -6,6 +6,17 @@
     url = "https://cms.gutow.uwosh.edu/gutow/P-Chem_Web_Posters/DYLJ/IR%20Spectrum/IR%20Spectrum.html"
 }
 
+@article{mulliken1955,
+    author = {R. Mulliken},
+    title = {Report on Notation for the Spectra of Polyatomic Molecules},
+    journal = {The Journal of Chemical Physics},
+    volume = {23},
+    number = {11},
+    pages = {1997-2011},
+    year = {1955},
+    doi = {10.1063/1.1740655}
+}
+
 @misc{royal2009,
     key = "Infrared Spectroscopy (IR)",
     title = "Infrared Spectroscopy (IR)",
